LOG_LEVEL=DEBUG
#LOG_FILE=
#LOG_MAX_SIZE=10000000
#LOG_BACKUP_COUNT=3

HOST=localhost
PORT=8888
GPIO_SWITCH=

WIDTH=1920
HEIGTH=1080
RORATION=0
FRAMERATE=20
BITRATE=1200000

OUTPUT_DIR=
ROTATING_VIDEO_COUNT=2
ROTATING_VIDEO_SIZE=500000000

PLATFORM=mock

MAX_DISK_USAGE_PERCENT=90
MAX_CPU_TEMPERATURE_PERCENT=70