LOG_LEVEL='DEBUG'
LOG_FILE=None
LOG_MAX_SIZE=None
LOG_BACKUP_COUNT=None

HOST='localhost'
PORT=8888
GPIO_SWITCH=None

WIDTH=1024
HEIGHT=768
ROTATION=0
FRAMERATE=20
BITRATE=1200000

OUTPUT_DIR='.'
ROTATING_VIDEO_COUNT=0
ROTATING_VIDEO_SIZE=0

PLATFORM='mock'

MAX_DISK_USAGE_PERCENT=90
MAX_CPU_TEMPERATURE_PERCENT=70